GCF_018704125.1	P_boanensis_DB1
GCF_007830255.1	A_agilis_DSM_375
GCF_900099645.1	P_peli_DSM_17833
GCF_000467105.1	P_alcaligenes_NBRC_14159
GCF_900104265.1	P_guguanensis_JCM_18416
GCF_900115695.1	P_toyotomiensis_JCM_15604
GCF_003052605.1	P_indoloxydans_JCM_14246
GCF_002091775.1	P_pseudoalcaligenes_NBRC_14167
GCF_000818015.1	P_balearica_DSM_6083
GCF_900109175.1	P_linyingensis_LMG_25967
GCF_900104805.1	P_oryzae_KCTC_33247
GCF_900103845.1	P_jinjuensis_JCM_21621
GCF_002091755.1	P_nitroreducens_NBRC_12694
GCF_010994165.1	P_nitritireducens_WZBFD3-5A
GCF_900111835.1	P_otitidis_DSM_17224
GCF_002355475.1	P_furukawaii_KF707
GCF_000423545.1	P_resinovorans_DSM_21078
GCF_008807375.1	P_lalkuanensis_MCC_3792
