#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_JAGTIS010000010.1_13 -            124 Ribosom_S12_S23      PF00164.20   122   7.3e-56  185.3   1.9   1   1   1.5e-59   8.1e-56  185.2   1.9     2   122     3   123     2   123 0.99 # 16592 # 16963 # 1 # ID=2_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_JAGTIS010000010.1_14  -            157 Ribosomal_S7         PF00177.16   148   6.2e-63  209.3   0.7   1   1   2.6e-66   6.9e-63  209.1   0.7     1   148     1   149     1   149 0.99 # 17071 # 17541 # 1 # ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_JAGTIS010000003.1_356 -            855 Ribosomal_S7         PF00177.16   148     0.015   13.3   0.1   1   1   1.8e-05     0.047   11.7   0.0    43   146   188   286   185   288 0.94 # 382692 # 385256 # -1 # ID=23_356;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.637
NZ_JAGTIS010000010.1_21 -            274 Ribosomal_L2         PF00181.18    77   3.6e-37  124.7   1.0   1   2   3.4e-39   1.8e-35  119.3   1.3     1    77    42   118    42   118 0.99 # 23011 # 23832 # 1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_JAGTIS010000010.1_21 -            274 Ribosomal_L2         PF00181.18    77   3.6e-37  124.7   1.0   2   2    0.0075        39    2.8   0.0    35    54   139   158   129   167 0.85 # 23011 # 23832 # 1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_JAGTIS010000010.1_24 -            229 Ribosomal_S3_C       PF00189.15    85   2.5e-36  122.2   0.3   1   1   9.2e-40   4.8e-36  121.3   0.3     2    85   120   202   119   202 0.97 # 24482 # 25168 # 1 # ID=2_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_JAGTIS010000010.1_22 -             92 Ribosomal_S19        PF00203.16    81   1.6e-37  125.4   0.1   1   1   3.6e-41   1.9e-37  125.2   0.1     1    81     3    83     3    83 0.99 # 23847 # 24122 # 1 # ID=2_22;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_JAGTIS010000010.1_23 -            111 Ribosomal_L22        PF00237.14   105   1.1e-40  136.3   2.2   1   1   2.3e-44   1.2e-40  136.2   2.2     1   104     5   108     5   109 0.98 # 24136 # 24468 # 1 # ID=2_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.577
NZ_JAGTIS010000010.1_28 -            123 Ribosomal_L14        PF00238.14   122   4.6e-55  183.1   0.4   1   1   9.7e-59   5.1e-55  183.0   0.4     1   122     1   122     1   122 0.99 # 26077 # 26445 # 1 # ID=2_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_JAGTIS010000010.1_25 -            138 Ribosomal_L16        PF00252.13   133   7.8e-51  169.8   0.9   1   1   1.7e-54   8.8e-51  169.6   0.9     1   133     4   133     4   133 0.98 # 25181 # 25594 # 1 # ID=2_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_JAGTIS010000010.1_20 -            100 Ribosomal_L23        PF00276.15    92   3.1e-25   86.4   0.1   1   1   6.6e-29   3.4e-25   86.3   0.1     2    91     8    97     7    98 0.96 # 22700 # 22999 # 1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_JAGTIS010000010.1_30 -            180 Ribosomal_L5         PF00281.14    56   6.8e-23   78.7   0.2   1   1   2.1e-26   1.1e-22   78.1   0.2     1    56    24    80    24    80 0.99 # 26793 # 27332 # 1 # ID=2_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_JAGTIS010000010.1_18 -            212 Ribosomal_L3         PF00297.17   263     2e-46  157.0   5.8   1   1   1.9e-48     1e-44  151.4   5.8     1   263     9   204     9   204 0.98 # 21451 # 22086 # 1 # ID=2_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_JAGTIS010000010.1_7 -            144 Ribosomal_L11        PF00298.14    69   5.9e-29   98.5   0.9   1   1   1.6e-32   8.6e-29   98.0   0.9     1    69    72   140    72   140 0.99 # 5571 # 6002 # 1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_JAGTIS010000015.1_11 -             90 Ribosomal_S15        PF00312.17    83     1e-31  107.0   0.3   1   1   2.2e-35   1.1e-31  106.9   0.3     3    83     8    88     6    88 0.98 # 12334 # 12603 # -1 # ID=7_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_JAGTIS010000014.1_62 -            247 Ribosomal_S2         PF00318.15   211   2.1e-85  283.7   0.0   1   1   4.7e-89   2.5e-85  283.5   0.0     1   211     9   225     9   225 0.99 # 67468 # 68208 # 1 # ID=6_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
NZ_JAGTIS010000010.1_35 -            167 Ribosomal_S5         PF00333.15    67     6e-28   94.9   3.0   1   1   1.1e-31     6e-28   94.9   3.0     4    66    14    76    11    77 0.97 # 29145 # 29645 # 1 # ID=2_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_JAGTIS010000010.1_27  -             89 Ribosomal_S17        PF00366.15    69   5.7e-31  104.9   2.0   1   1   2.7e-34     7e-31  104.6   2.0     1    69    13    81    13    81 0.99 # 25788 # 26054 # 1 # ID=2_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_JAGTIS010000005.1_305 -            385 Ribosomal_S17        PF00366.15    69     0.013   14.0   0.2   1   1   8.6e-06     0.023   13.3   0.2    15    54   171   210   169   211 0.94 # 344452 # 345606 # -1 # ID=45_305;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_JAGTIS010000003.1_236 -            131 Ribosomal_S9         PF00380.14   121   2.5e-48  161.8   1.1   1   1   5.3e-52   2.8e-48  161.7   1.1     1   121    10   130    10   130 1.00 # 254007 # 254399 # -1 # ID=23_236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_JAGTIS010000010.1_32 -            131 Ribosomal_S8         PF00410.14   129   2.7e-48  161.6   0.0   1   1   5.6e-52     3e-48  161.4   0.0     1   129     5   130     5   130 0.97 # 27842 # 28234 # 1 # ID=2_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_JAGTIS010000010.1_41 -            130 Ribosomal_S11        PF00411.14   110   1.7e-47  158.6   0.1   1   1     4e-51   2.1e-47  158.4   0.1     1   110    19   128    19   128 0.99 # 32258 # 32647 # 1 # ID=2_41;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
NZ_JAGTIS010000010.1_9 -            167 Ribosomal_L10        PF00466.15   100   2.2e-27   93.4   0.4   1   1     6e-31   3.2e-27   92.9   0.4     3   100     5   101     3   101 0.97 # 6910 # 7410 # 1 # ID=2_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_JAGTIS010000010.1_11 -           1358 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-162  539.0   0.0   1   2   2.7e-05      0.14    9.3   0.0     1    33   667   699   667   705 0.88 # 8083 # 12156 # 1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_JAGTIS010000010.1_11 -           1358 RNA_pol_Rpb2_6       PF00562.23   386  1.7e-162  539.0   0.0   2   2  9.8e-163  5.1e-159  527.6   0.1     1   386   720  1279   720  1279 0.99 # 8083 # 12156 # 1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_JAGTIS010000003.1_237 -            143 Ribosomal_L13        PF00572.13   128   6.4e-57  189.6   0.1   1   1   1.4e-60   7.2e-57  189.4   0.1     1   127    15   141    15   142 0.99 # 254415 # 254843 # -1 # ID=23_237;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_JAGTIS010000010.1_19 -            201 Ribosomal_L4         PF00573.17   192   5.6e-66  220.1   0.1   1   1   1.2e-69   6.3e-66  219.9   0.1     1   191    11   197    11   198 0.99 # 22101 # 22703 # 1 # ID=2_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_JAGTIS010000010.1_12 -           1402 RNA_pol_Rpb1_2       PF00623.15   166     4e-52  175.0   0.0   1   1   3.4e-54   1.8e-50  169.6   0.0     1   166   344   486   344   486 0.95 # 12224 # 16429 # 1 # ID=2_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_JAGTIS010000010.1_30 -            180 Ribosomal_L5_C       PF00673.16    95   3.9e-41  137.2   0.0   1   1   1.5e-44   7.6e-41  136.3   0.0     1    94    84   177    84   178 0.99 # 26793 # 27332 # 1 # ID=2_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_JAGTIS010000010.1_8 -            232 Ribosomal_L1         PF00687.16   220   1.2e-48  163.8   0.0   1   1   2.8e-52   1.5e-48  163.6   0.0    13   220    20   221     2   221 0.90 # 6002 # 6697 # 1 # ID=2_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_JAGTIS010000010.1_26 -             64 Ribosomal_L29        PF00831.18    58   5.1e-25   85.4   3.1   1   1   1.1e-28   5.6e-25   85.3   3.1     1    57     3    59     3    60 0.98 # 25594 # 25785 # 1 # ID=2_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_JAGTIS010000010.1_34  -            117 Ribosomal_L18p       PF00861.17   119   3.2e-36  122.6   5.3   1   1     2e-39   3.5e-36  122.5   5.3     2   119     3   116     2   116 0.96 # 28791 # 29141 # 1 # ID=2_34;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.613
NZ_JAGTIS010000002.1_624 -            865 Ribosomal_L18p       PF00861.17   119     0.016   13.9   0.0   1   1   1.9e-05     0.034   12.8   0.0    63   118   423   479   411   480 0.88 # 707799 # 710393 # 1 # ID=12_624;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.650
NZ_JAGTIS010000011.1_126 -            350 Ribosomal_L18p       PF00861.17   119     0.022   13.5   0.1   1   1   5.5e-05     0.096   11.4   0.0    78   118    70   110    66   111 0.94 # 127706 # 128755 # 1 # ID=3_126;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_JAGTIS010000002.1_634 -             88 RNA_pol_Rpb6         PF01192.17    57   8.5e-18   62.3   0.0   1   1   2.7e-21   1.4e-17   61.6   0.0     1    57     7    63     7    63 0.98 # 716937 # 717200 # 1 # ID=12_634;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_JAGTIS010000015.1_12 -            306 TruB_N               PF01509.13   149   8.6e-58  193.2   0.0   1   1   2.2e-61   1.2e-57  192.8   0.0     1   149    33   180    33   180 0.98 # 12697 # 13614 # -1 # ID=7_12;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_JAGTIS010000011.1_156 -            458 SRP_SPB              PF02978.14   104   6.6e-36  121.2   5.3   1   1   1.3e-39   6.6e-36  121.2   5.3     2   104   329   430   328   430 0.94 # 163320 # 164693 # 1 # ID=3_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
NZ_JAGTIS010000010.1_35 -            167 Ribosomal_S5_C       PF03719.10    74   1.9e-33  112.1   0.9   1   1   1.1e-36     3e-33  111.4   0.9     2    74    87   159    86   159 0.97 # 29145 # 29645 # 1 # ID=2_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_JAGTIS010000026.1_4  -            329 Ribosomal_S5_C       PF03719.10    74     0.044   11.6   0.4   1   2    0.0043        11    3.9   0.0     8    23   112   127   106   132 0.85 # 4230 # 5216 # -1 # ID=19_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_JAGTIS010000026.1_4  -            329 Ribosomal_S5_C       PF03719.10    74     0.044   11.6   0.4   2   2     0.002       5.2    4.9   0.0    13    34   184   205   181   208 0.87 # 4230 # 5216 # -1 # ID=19_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_JAGTIS010000010.1_7 -            144 Ribosomal_L11_N      PF03946.9     60     9e-32  106.8   0.1   1   1     3e-35   1.6e-31  106.0   0.1     1    60     8    67     8    67 0.99 # 5571 # 6002 # 1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_JAGTIS010000010.1_21 -            274 Ribosomal_L2_C       PF03947.13   130   1.2e-56  188.6   1.3   1   1   3.7e-60   1.9e-56  187.9   1.3     2   129   125   251   124   252 0.98 # 23011 # 23832 # 1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_JAGTIS010000010.1_11 -           1358 RNA_pol_Rpb2_7       PF04560.15    82   2.9e-32  109.2   0.1   1   1   1.4e-35   7.4e-32  108.0   0.1     1    81  1281  1356  1281  1357 0.98 # 8083 # 12156 # 1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_JAGTIS010000010.1_11 -           1358 RNA_pol_Rpb2_2       PF04561.9    190   1.4e-26   91.5   0.0   1   3   2.8e-11   1.5e-07   29.5   0.0     2    72   156   227   155   241 0.83 # 8083 # 12156 # 1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_JAGTIS010000010.1_11 -           1358 RNA_pol_Rpb2_2       PF04561.9    190   1.4e-26   91.5   0.0   2   3   9.6e-20     5e-16   57.1   0.0    97   190   362   459   347   459 0.94 # 8083 # 12156 # 1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_JAGTIS010000010.1_11 -           1358 RNA_pol_Rpb2_2       PF04561.9    190   1.4e-26   91.5   0.0   3   3     0.026   1.3e+02    0.3   0.0    82   127  1141  1185  1109  1192 0.69 # 8083 # 12156 # 1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_JAGTIS010000010.1_11 -           1358 RNA_pol_Rpb2_1       PF04563.10   203   2.9e-25   86.9   0.0   1   1     1e-28   5.5e-25   86.0   0.0     2   203    27   514    26   514 0.97 # 8083 # 12156 # 1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_JAGTIS010000010.1_11 -           1358 RNA_pol_Rpb2_3       PF04565.11    68   8.6e-31  104.0   0.0   1   1   4.1e-34   2.2e-30  102.7   0.0     1    68   518   587   518   587 0.98 # 8083 # 12156 # 1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_JAGTIS010000010.1_12 -           1402 RNA_pol_Rpb1_1       PF04997.7    337  1.3e-100  335.5   0.0   1   1  7.9e-104  4.1e-100  333.8   0.0     2   337    15   342    14   342 0.95 # 12224 # 16429 # 1 # ID=2_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_JAGTIS010000010.1_12 -           1402 RNA_pol_Rpb1_4       PF05000.12   108   1.3e-20   71.7   0.7   1   1   5.3e-24   2.8e-20   70.6   0.7     2   107   674   763   673   764 0.80 # 12224 # 16429 # 1 # ID=2_12;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_JAGTIS010000015.1_14 -            851 IF-2                 PF11987.3    109   3.3e-38  128.4   0.4   1   1   1.7e-41     9e-38  127.0   0.4     2   109   634   741   633   741 0.99 # 14111 # 16663 # -1 # ID=7_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_JAGTIS010000005.1_130 -            875 TIGR00344            TIGR00344    847         0 1073.7   0.0   1   1         0         0 1073.5   0.0     1   847     5   853     5   853 0.99 # 153957 # 156581 # -1 # ID=45_130;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
NZ_JAGTIS010000004.1_270 -            641 TIGR00344            TIGR00344    847   5.8e-06   23.0   0.0   1   1   3.8e-09     1e-05   22.2   0.0   556   680    72   202    54   209 0.83 # 301110 # 303032 # -1 # ID=34_270;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.568
NZ_JAGTIS010000011.1_97 -            955 TIGR00422            TIGR00422    863         0 1210.9   0.0   1   1         0         0 1210.7   0.0     1   862     1   934     1   935 0.98 # 100605 # 103469 # -1 # ID=3_97;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.630
NZ_JAGTIS010000019.1_12 -            945 TIGR00422            TIGR00422    863  4.6e-113  377.1   0.0   1   2   1.9e-42     2e-39  133.4   0.0    11   233    25   255    21   260 0.92 # 10547 # 13381 # -1 # ID=11_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_JAGTIS010000019.1_12 -            945 TIGR00422            TIGR00422    863  4.6e-113  377.1   0.0   2   2   4.2e-75   4.4e-72  241.5   0.0   244   802   301   893   294   916 0.84 # 10547 # 13381 # -1 # ID=11_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_JAGTIS010000002.1_78 -            874 TIGR00422            TIGR00422    863     1e-86  289.9   1.6   1   6   5.2e-42   5.5e-39  132.0   2.4     1   188     1   172     1   195 0.92 # 78001 # 80622 # 1 # ID=12_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_JAGTIS010000002.1_78 -            874 TIGR00422            TIGR00422    863     1e-86  289.9   1.6   2   6     0.017        17    1.3   0.0   342   397   174   226   173   233 0.93 # 78001 # 80622 # 1 # ID=12_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_JAGTIS010000002.1_78 -            874 TIGR00422            TIGR00422    863     1e-86  289.9   1.6   3   6   0.00077       0.8    5.7   0.0   208   231   243   266   227   271 0.79 # 78001 # 80622 # 1 # ID=12_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_JAGTIS010000002.1_78 -            874 TIGR00422            TIGR00422    863     1e-86  289.9   1.6   4   6   6.8e-13   7.1e-10   35.7   0.0   244   330   317   418   314   426 0.92 # 78001 # 80622 # 1 # ID=12_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_JAGTIS010000002.1_78 -            874 TIGR00422            TIGR00422    863     1e-86  289.9   1.6   5   6   1.8e-10   1.8e-07   27.7   0.0   398   522   427   584   423   603 0.80 # 78001 # 80622 # 1 # ID=12_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_JAGTIS010000002.1_78 -            874 TIGR00422            TIGR00422    863     1e-86  289.9   1.6   6   6   3.3e-25   3.4e-22   76.4   0.0   525   738   631   824   625   861 0.79 # 78001 # 80622 # 1 # ID=12_78;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_JAGTIS010000001.1_75 -            681 TIGR00422            TIGR00422    863     2e-14   50.7   0.1   1   3   4.6e-11   4.8e-08   29.6   0.0    42    99    14    71     3    99 0.85 # 86539 # 88581 # -1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
NZ_JAGTIS010000001.1_75 -            681 TIGR00422            TIGR00422    863     2e-14   50.7   0.1   2   3     0.038        39    0.1   0.1   385   414   212   243   189   255 0.83 # 86539 # 88581 # -1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
NZ_JAGTIS010000001.1_75 -            681 TIGR00422            TIGR00422    863     2e-14   50.7   0.1   3   3   3.4e-07   0.00035   16.8   0.0   523   692   328   498   317   507 0.77 # 86539 # 88581 # -1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
NZ_JAGTIS010000033.1_4  -            463 TIGR00422            TIGR00422    863   1.3e-08   31.5   0.0   1   2   0.00047       0.5    6.4   0.2    48    76    38    66    33    73 0.92 # 4249 # 5637 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NZ_JAGTIS010000033.1_4  -            463 TIGR00422            TIGR00422    863   1.3e-08   31.5   0.0   2   2   5.7e-09     6e-06   22.7   0.0   488   585   231   326   222   328 0.83 # 4249 # 5637 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /tmp/24b65e30-dd53-4a06-908d-3b6b63081179
# Target file:     checkM/p_db1_lwf-out/bins/P_boanensis_DB1/genes.faa
# Option settings: hmmsearch --domtblout checkM/p_db1_lwf-out/bins/P_boanensis_DB1/hmmer.tree.txt --noali --notextw -E 0.1 --domE 0.1 --cpu 8 /tmp/24b65e30-dd53-4a06-908d-3b6b63081179 checkM/p_db1_lwf-out/bins/P_boanensis_DB1/genes.faa 
# Current dir:     /ceph/projects/pboanensis_smh
# Date:            Sun Feb 13 23:03:46 2022
# [ok]
